<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playerspawnpoints>
    <!--
        Spawn points settings for newly created player characters
    -->
    <fresh>
        <!-- runtime parameters used when player is spawning -->
        <spawn_params>
            <!-- used to rate point against infected -->
            <min_dist_infected>30.0</min_dist_infected>
            <max_dist_infected>70.0</max_dist_infected>
            <!-- used to rate point against other players -->
            <min_dist_player>25.0</min_dist_player>
            <max_dist_player>70.0</max_dist_player>
            <!-- used to rate point against buildings -->
            <min_dist_static>0.5</min_dist_static>
            <max_dist_static>2.0</max_dist_static>
        </spawn_params>

        <!--
            Generator parameters

            Spawn points are generated around positions given inside <generator_posbubbles> element.
            Around every position is created a rectangle with given dimensions.
            This rectangle is then sampled for spawn point candidates in form of a grid.
        -->
        <generator_params>
            <!--
                Density is sample frequency of created rectangle.

                example:                         example:
                  density 4                        density 8

                grid will look like this:        grid will look like this:

                  +-----+-----+-----+-----+        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  |     |     |     |     |        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  +-----+-----+-----+-----+        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  |     |     |     |     |        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  +-----+-----+-----+-----+        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  |     |     |     |     |        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  +-----+-----+-----+-----+        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  |     |     |     |     |        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  +-----+-----+-----+-----+        +--+--+--+--+--+--+--+--+

                Every '+' represents a spawn point candidate.
                Blank areas are space between each spawn point.
                Width of each area is exaclty width / density.
                Height of each area is exaclty height / density.
            -->
            <grid_density>8</grid_density>
            <!-- total width of grid in metres -->
            <grid_width>40.0</grid_width>
            <!-- total height of grid in metres -->
            <grid_height>40.0</grid_height>
            <!--  minimum distance from buildings for valid spawn point -->
            <min_dist_static>0.5</min_dist_static>
            <!--  maximum distance from buildings used to rate valid spawn point -->
            <max_dist_static>2.0</max_dist_static>
            <!-- terrain slope limits for valid spawn point -->
            <min_steepness>-45</min_steepness>
            <max_steepness>45</max_steepness>
        </generator_params>

        <!-- centers for grids of spawn points -->
        <generator_posbubbles>
		    <pos x="2798.27" z="5341.35" />
		    <pos x="2815.57" z="5310.76" />
		    <pos x="2871.89" z="5283.21" />
		    <pos x="2785.59" z="5249.04" />
		    <pos x="2748.85" z="5168.59" />
		    <pos x="2720.89" z="5138.5" />
		    <pos x="2711.14" z="5215.61" />
		    <pos x="2643.84" z="5195.34" />
		    <pos x="2614.46" z="5198.55" />
		    <pos x="2614.14" z="5139.87" />
		    <pos x="2582.94" z="5104.19" />
		    <pos x="2464.51" z="5092.64" />
		    <pos x="2460.45" z="5200.93" />
		    <pos x="2488.59" z="5305.69" />
		    <pos x="2539.05" z="5301.78" />
		    <pos x="2515.09" z="5284.65" />
		    <pos x="2617.22" z="5273.02" />
		    <pos x="2618.53" z="5295.19" />
		    <pos x="2588.34" z="5347.47" />
		    <pos x="2679.39" z="5363.55" />
		    <pos x="2673.9" z="5396.02" />
		    <pos x="2694.41" z="5405.39" />
		    <pos x="2685.37" z="5430.52" />
		    <pos x="2712.13" z="5458.65" />
		    <pos x="2694.31" z="5484.76" />
		    <pos x="2683.43" z="5502.94" />
		    <pos x="2688.51" z="5550.28" />
		    <pos x="2852.24" z="5469.39" />
		    <pos x="2840.01" z="5460.4" />
		    <pos x="2866.8" z="5419.17" />
		    <pos x="2849.61" z="5400.22" />
		    <pos x="2831.68" z="5386.38" />
		    <pos x="2782.11" z="5406.6" />
		    <pos x="2778.21" z="5435.67" />
		    <pos x="2757.78" z="5449.4" />
		    <pos x="2741.97" z="5416.12" />
		    <pos x="2736.94" z="5358.58" />
		    <pos x="2766.32" z="5349.4" />
		    <pos x="2758.57" z="5308.12" />
		    <pos x="2590.83" z="5073.05" />
		    <pos x="2477.83" z="5116.78" />
		    <pos x="2493.91" z="5092.48" />
		    <pos x="2521.61" z="5071.54" />
		    <pos x="2553.54" z="5061.19" />
		    <pos x="2543.31" z="5041.37" />
		    <pos x="2517.68" z="5025.68" />
		    <pos x="2595.62" z="4978.76" />
		    <pos x="2560.81" z="5013.5" />
		    <pos x="2584.67" z="5015.09" />
		    <pos x="2615.28" z="5025.65" />
		    <pos x="2644.35" z="5397.35" />
		    <pos x="2639.86" z="5380.33" />
		    <pos x="2634.25" z="5364.35" />
		    <pos x="2639.52" z="5420.77" />
		    <pos x="2659.58" z="5454.44" />
		    <pos x="2671.05" z="5446.92" />
		    <pos x="2734.11" z="5474.1" />
		    <pos x="2810.66" z="5495.01" />
		    <pos x="2810.82" z="5461.76" />
		    <pos x="2855.31" z="5437.57" />
		    <pos x="2724.07" z="5265.29" />
		    <pos x="2710.33" z="5268.55" />
		    <pos x="2704.13" z="5269.03" />
		    <pos x="2679.6" z="5265.74" />
		    <pos x="2674.62" z="5251.99" />
		    <pos x="2712.8" z="5232.19" />
		    <pos x="2700.01" z="5200.17" />
		    <pos x="2665.05" z="5167.24" />
		    <pos x="2663.96" z="5143" />
		    <pos x="2697.2" z="5114.28" />
		    <pos x="2658.11" z="5062.16" />
		    <pos x="2683.45" z="5091.31" />
		    <pos x="2584.7"  z="5198.25" />
		    <pos x="2586.17" z="5170.08" />
		    <pos x="2586.17" z="5170.08" />
		    <pos x="2586.29" z="5153.01" />
		    <pos x="2578.71" z="5134.43" />
		    <pos x="2555.94" z="5103.1" />
		    <pos x="2437.75" z="5125.21" />
		    <pos x="2442.82" z="5112.25" />
		    <pos x="2443.94" z="5140.21" />
		    <pos x="2474.12" z="5162.87" />
		    <pos x="2524.62" z="5173.05" />
		    <pos x="2551.11" z="5168.26" />
		    <pos x="2553.61" z="5157.87" />
		    <pos x="2561.99" z="5125.78" />
		    <pos x="2535.54" z="5108.77" />
		    <pos x="2510.05" z="5208.34" />
		    <pos x="2549.91" z="5213.6" />
		    <pos x="2542.69" z="5218.23" />
		    <pos x="2526.5" z="5228.45" />
		    <pos x="2543.93" z="5227.8" />
		    <pos x="2591.1" z="5220.56" />
		    <pos x="2573.12" z="5222.14" />
		    <pos x="2631.16" z="5249.65" />
		    <pos x="2651.56" z="5256.82" />
		    <pos x="2641.41" z="5175.31" />
		    <pos x="2732.4" z="5156.99" />
		    <pos x="2728.44" z="5175.77" />
		    <pos x="2740.28" z="5192.86" />
		    <pos x="2751.06" z="5187" />
        </generator_posbubbles>
    </fresh>

    <!--
        Spawn points settings for server hoppers
    -->
    <hop>
        <generator_posbubbles>
		    <pos x="2798.27" z="5341.35" />
		    <pos x="2815.57" z="5310.76" />
		    <pos x="2871.89" z="5283.21" />
		    <pos x="2785.59" z="5249.04" />
		    <pos x="2748.85" z="5168.59" />
		    <pos x="2720.89" z="5138.5" />
		    <pos x="2711.14" z="5215.61" />
		    <pos x="2643.84" z="5195.34" />
		    <pos x="2614.46" z="5198.55" />
		    <pos x="2614.14" z="5139.87" />
		    <pos x="2582.94" z="5104.19" />
		    <pos x="2464.51" z="5092.64" />
		    <pos x="2460.45" z="5200.93" />
		    <pos x="2488.59" z="5305.69" />
		    <pos x="2539.05" z="5301.78" />
		    <pos x="2515.09" z="5284.65" />
		    <pos x="2617.22" z="5273.02" />
		    <pos x="2618.53" z="5295.19" />
		    <pos x="2588.34" z="5347.47" />
		    <pos x="2679.39" z="5363.55" />
		    <pos x="2673.9" z="5396.02" />
		    <pos x="2694.41" z="5405.39" />
		    <pos x="2685.37" z="5430.52" />
		    <pos x="2712.13" z="5458.65" />
		    <pos x="2694.31" z="5484.76" />
		    <pos x="2683.43" z="5502.94" />
		    <pos x="2688.51" z="5550.28" />
		    <pos x="2852.24" z="5469.39" />
		    <pos x="2840.01" z="5460.4" />
		    <pos x="2866.8" z="5419.17" />
		    <pos x="2849.61" z="5400.22" />
		    <pos x="2831.68" z="5386.38" />
		    <pos x="2782.11" z="5406.6" />
		    <pos x="2778.21" z="5435.67" />
		    <pos x="2757.78" z="5449.4" />
		    <pos x="2741.97" z="5416.12" />
		    <pos x="2736.94" z="5358.58" />
		    <pos x="2766.32" z="5349.4" />
		    <pos x="2758.57" z="5308.12" />
		    <pos x="2590.83" z="5073.05" />
		    <pos x="2477.83" z="5116.78" />
		    <pos x="2493.91" z="5092.48" />
		    <pos x="2521.61" z="5071.54" />
		    <pos x="2553.54" z="5061.19" />
		    <pos x="2543.31" z="5041.37" />
		    <pos x="2517.68" z="5025.68" />
		    <pos x="2595.62" z="4978.76" />
		    <pos x="2560.81" z="5013.5" />
		    <pos x="2584.67" z="5015.09" />
		    <pos x="2615.28" z="5025.65" />
		    <pos x="2644.35" z="5397.35" />
		    <pos x="2639.86" z="5380.33" />
		    <pos x="2634.25" z="5364.35" />
		    <pos x="2639.52" z="5420.77" />
		    <pos x="2659.58" z="5454.44" />
		    <pos x="2671.05" z="5446.92" />
		    <pos x="2734.11" z="5474.1" />
		    <pos x="2810.66" z="5495.01" />
		    <pos x="2810.82" z="5461.76" />
		    <pos x="2855.31" z="5437.57" />
		    <pos x="2724.07" z="5265.29" />
		    <pos x="2710.33" z="5268.55" />
		    <pos x="2704.13" z="5269.03" />
		    <pos x="2679.6" z="5265.74" />
		    <pos x="2674.62" z="5251.99" />
		    <pos x="2712.8" z="5232.19" />
		    <pos x="2700.01" z="5200.17" />
		    <pos x="2665.05" z="5167.24" />
		    <pos x="2663.96" z="5143" />
		    <pos x="2697.2" z="5114.28" />
		    <pos x="2658.11" z="5062.16" />
		    <pos x="2683.45" z="5091.31" />
		    <pos x="2584.7"  z="5198.25" />
		    <pos x="2586.17" z="5170.08" />
		    <pos x="2586.17" z="5170.08" />
		    <pos x="2586.29" z="5153.01" />
		    <pos x="2578.71" z="5134.43" />
		    <pos x="2555.94" z="5103.1" />
		    <pos x="2437.75" z="5125.21" />
		    <pos x="2442.82" z="5112.25" />
		    <pos x="2443.94" z="5140.21" />
		    <pos x="2474.12" z="5162.87" />
		    <pos x="2524.62" z="5173.05" />
		    <pos x="2551.11" z="5168.26" />
		    <pos x="2553.61" z="5157.87" />
		    <pos x="2561.99" z="5125.78" />
		    <pos x="2535.54" z="5108.77" />
		    <pos x="2510.05" z="5208.34" />
		    <pos x="2549.91" z="5213.6" />
		    <pos x="2542.69" z="5218.23" />
		    <pos x="2526.5" z="5228.45" />
		    <pos x="2543.93" z="5227.8" />
		    <pos x="2591.1" z="5220.56" />
		    <pos x="2573.12" z="5222.14" />
		    <pos x="2631.16" z="5249.65" />
		    <pos x="2651.56" z="5256.82" />
		    <pos x="2641.41" z="5175.31" />
		    <pos x="2732.4" z="5156.99" />
		    <pos x="2728.44" z="5175.77" />
		    <pos x="2740.28" z="5192.86" />
		    <pos x="2751.06" z="5187" />
        </generator_posbubbles>
    </hop>

    <!--
        Spawn points settings for travellers
    -->
    <travel>
        <generator_posbubbles>
		    <pos x="2798.27" z="5341.35" />
		    <pos x="2815.57" z="5310.76" />
		    <pos x="2871.89" z="5283.21" />
		    <pos x="2785.59" z="5249.04" />
		    <pos x="2748.85" z="5168.59" />
		    <pos x="2720.89" z="5138.5" />
		    <pos x="2711.14" z="5215.61" />
		    <pos x="2643.84" z="5195.34" />
		    <pos x="2614.46" z="5198.55" />
		    <pos x="2614.14" z="5139.87" />
		    <pos x="2582.94" z="5104.19" />
		    <pos x="2464.51" z="5092.64" />
		    <pos x="2460.45" z="5200.93" />
		    <pos x="2488.59" z="5305.69" />
		    <pos x="2539.05" z="5301.78" />
		    <pos x="2515.09" z="5284.65" />
		    <pos x="2617.22" z="5273.02" />
		    <pos x="2618.53" z="5295.19" />
		    <pos x="2588.34" z="5347.47" />
		    <pos x="2679.39" z="5363.55" />
		    <pos x="2673.9" z="5396.02" />
		    <pos x="2694.41" z="5405.39" />
		    <pos x="2685.37" z="5430.52" />
		    <pos x="2712.13" z="5458.65" />
		    <pos x="2694.31" z="5484.76" />
		    <pos x="2683.43" z="5502.94" />
		    <pos x="2688.51" z="5550.28" />
		    <pos x="2852.24" z="5469.39" />
		    <pos x="2840.01" z="5460.4" />
		    <pos x="2866.8" z="5419.17" />
		    <pos x="2849.61" z="5400.22" />
		    <pos x="2831.68" z="5386.38" />
		    <pos x="2782.11" z="5406.6" />
		    <pos x="2778.21" z="5435.67" />
		    <pos x="2757.78" z="5449.4" />
		    <pos x="2741.97" z="5416.12" />
		    <pos x="2736.94" z="5358.58" />
		    <pos x="2766.32" z="5349.4" />
		    <pos x="2758.57" z="5308.12" />
		    <pos x="2590.83" z="5073.05" />
		    <pos x="2477.83" z="5116.78" />
		    <pos x="2493.91" z="5092.48" />
		    <pos x="2521.61" z="5071.54" />
		    <pos x="2553.54" z="5061.19" />
		    <pos x="2543.31" z="5041.37" />
		    <pos x="2517.68" z="5025.68" />
		    <pos x="2595.62" z="4978.76" />
		    <pos x="2560.81" z="5013.5" />
		    <pos x="2584.67" z="5015.09" />
		    <pos x="2615.28" z="5025.65" />
		    <pos x="2644.35" z="5397.35" />
		    <pos x="2639.86" z="5380.33" />
		    <pos x="2634.25" z="5364.35" />
		    <pos x="2639.52" z="5420.77" />
		    <pos x="2659.58" z="5454.44" />
		    <pos x="2671.05" z="5446.92" />
		    <pos x="2734.11" z="5474.1" />
		    <pos x="2810.66" z="5495.01" />
		    <pos x="2810.82" z="5461.76" />
		    <pos x="2855.31" z="5437.57" />
		    <pos x="2724.07" z="5265.29" />
		    <pos x="2710.33" z="5268.55" />
		    <pos x="2704.13" z="5269.03" />
		    <pos x="2679.6" z="5265.74" />
		    <pos x="2674.62" z="5251.99" />
		    <pos x="2712.8" z="5232.19" />
		    <pos x="2700.01" z="5200.17" />
		    <pos x="2665.05" z="5167.24" />
		    <pos x="2663.96" z="5143" />
		    <pos x="2697.2" z="5114.28" />
		    <pos x="2658.11" z="5062.16" />
		    <pos x="2683.45" z="5091.31" />
		    <pos x="2584.7"  z="5198.25" />
		    <pos x="2586.17" z="5170.08" />
		    <pos x="2586.17" z="5170.08" />
		    <pos x="2586.29" z="5153.01" />
		    <pos x="2578.71" z="5134.43" />
		    <pos x="2555.94" z="5103.1" />
		    <pos x="2437.75" z="5125.21" />
		    <pos x="2442.82" z="5112.25" />
		    <pos x="2443.94" z="5140.21" />
		    <pos x="2474.12" z="5162.87" />
		    <pos x="2524.62" z="5173.05" />
		    <pos x="2551.11" z="5168.26" />
		    <pos x="2553.61" z="5157.87" />
		    <pos x="2561.99" z="5125.78" />
		    <pos x="2535.54" z="5108.77" />
		    <pos x="2510.05" z="5208.34" />
		    <pos x="2549.91" z="5213.6" />
		    <pos x="2542.69" z="5218.23" />
		    <pos x="2526.5" z="5228.45" />
		    <pos x="2543.93" z="5227.8" />
		    <pos x="2591.1" z="5220.56" />
		    <pos x="2573.12" z="5222.14" />
		    <pos x="2631.16" z="5249.65" />
		    <pos x="2651.56" z="5256.82" />
		    <pos x="2641.41" z="5175.31" />
		    <pos x="2732.4" z="5156.99" />
		    <pos x="2728.44" z="5175.77" />
		    <pos x="2740.28" z="5192.86" />
		    <pos x="2751.06" z="5187" />
        </generator_posbubbles>
    </travel>
</playerspawnpoints>