<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playerspawnpoints>
    <!--
        Spawn points settings for newly created player characters
    -->
    <fresh>
        <!-- runtime parameters used when player is spawning -->
        <spawn_params>
            <!-- used to rate point against infected -->
            <min_dist_infected>30.0</min_dist_infected>
            <max_dist_infected>70.0</max_dist_infected>
            <!-- used to rate point against other players -->
            <min_dist_player>25.0</min_dist_player>
            <max_dist_player>70.0</max_dist_player>
            <!-- used to rate point against buildings -->
            <min_dist_static>0.5</min_dist_static>
            <max_dist_static>2.0</max_dist_static>
        </spawn_params>

        <!--
            Generator parameters

            Spawn points are generated around positions given inside <generator_posbubbles> element.
            Around every position is created a rectangle with given dimensions.
            This rectangle is then sampled for spawn point candidates in form of a grid.
        -->
        <generator_params>
            <!--
                Density is sample frequency of created rectangle.

                example:                         example:
                  density 4                        density 8

                grid will look like this:        grid will look like this:

                  +-----+-----+-----+-----+        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  |     |     |     |     |        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  +-----+-----+-----+-----+        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  |     |     |     |     |        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  +-----+-----+-----+-----+        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  |     |     |     |     |        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  +-----+-----+-----+-----+        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  |     |     |     |     |        +--+--+--+--+--+--+--+--+
                  |     |     |     |     |        |  |  |  |  |  |  |  |  |
                  +-----+-----+-----+-----+        +--+--+--+--+--+--+--+--+

                Every '+' represents a spawn point candidate.
                Blank areas are space between each spawn point.
                Width of each area is exaclty width / density.
                Height of each area is exaclty height / density.
            -->
            <grid_density>8</grid_density>
            <!-- total width of grid in metres -->
            <grid_width>40.0</grid_width>
            <!-- total height of grid in metres -->
            <grid_height>40.0</grid_height>
            <!--  minimum distance from buildings for valid spawn point -->
            <min_dist_static>0.5</min_dist_static>
            <!--  maximum distance from buildings used to rate valid spawn point -->
            <max_dist_static>2.0</max_dist_static>
            <!-- terrain slope limits for valid spawn point -->
            <min_steepness>-45</min_steepness>
            <max_steepness>45</max_steepness>
        </generator_params>

        <!-- centers for grids of spawn points -->
        <generator_posbubbles>
            <!-- VehicleTruck01" -->
            <pos x="2906.678223" z="9736.077148"/>
            <pos x="1577.859375" z="10434.791992"/>
            <pos x="4986.84033199999" z="12949.183594"/>
            <pos x="7041.07714800001" z="14531.375977"/>
            <pos x="5960.12353499999" z="10146.770508"/>
            <pos x="8667.68457000001" z="13278.957031"/>
            <pos x="5664.54345699999" z="13129.942383"/>
            <pos x="4832.31787100001" z="10236.03125"/>
            <pos x="5276.04248100001" z="10581.310547"/>
            <pos x="1045.96264700001" z="9971.117188"/>
            <pos x="5227.710938" z="11521.333984"/>
            <pos x="7702.66503900001" z="12682.482422"/>
            <pos x="3789.95263700001" z="13001.110352"/>
            <pos x="1798.839722" z="9127.887695"/>
            <pos x="2009.38977099999" z="10077.943359"/>
            <pos x="7735.35498" z="14834.541016"/>
            <pos x="8857.023437" z="11649.842774"/>
            <pos x="4131.82128900001" z="13122.179687"/>
            <pos x="2276.99926800001" z="15255.469727"/>
            <pos x="1522.324341" z="14049.371094"/>
            <pos x="3251.31542999999" z="13731.794922"/>
            <pos x="5770.53076200001" z="15185.775391"/>
            <pos x="4406.640625" z="13568.414062"/>
            <pos x="5262.25341800001" z="6515.275879"/>
            <pos x="7748.41308599999" z="5119.57666"/>
            <pos x="3575.642578" z="6990.220703"/>
            <pos x="7791.01318400001" z="6910.817383"/>
            <pos x="7076.023438" z="2689.005371"/>
            <pos x="6427.40136700001" z="6204.350586"/>
            <pos x="3633.46972699999" z="3692.717285"/>
            <pos x="4541.975098" z="4531.494141"/>
            <pos x="4429.65283199999" z="8215.291992"/>
            <pos x="2220.08911100001" z="5200.035645"/>
            <pos x="560.18658400001" z="5410.156738"/>
            <pos x="4637.47607400001" z="9505.052734"/>
            <pos x="8405.373047" z="6596.034668"/>
            <pos x="6944.259766" z="7693.539063"/>
            <pos x="1364.59228499999" z="4114.649414"/>
            <pos x="8409.63378900001" z="4441.648926"/>
            <pos x="323.456787000003" z="3020.537353"/>
            <pos x="2206.37280300001" z="3372.271973"/>
            <pos x="3012.48950200001" z="6762.072754"/>
            <pos x="1277.92517100001" z="6371.556152"/>
            <pos x="2041.32251" z="12167.145508"/>
            <pos x="7299.304687" z="3309.203125"/>
            <pos x="10554.303711" z="14322.004883"/>
            <pos x="6265.714844" z="3786.625244"/>
            <pos x="10362.692383" z="7419.507324"/>
            <pos x="9004.064453" z="5989.230469"/>
            <pos x="2733.10790999999" z="5996.250488"/>
            <pos x="5339.34521500001" z="8617.464844"/>
            <pos x="5678.402344" z="2970.320557"/>
            <pos x="10224.086914" z="1893.061279"/>
            <pos x="13058.676758" z="7050.820801"/>
            <pos x="11327.027344" z="12564.874023"/>
            <pos x="12031.15625" z="14331.597656"/>
            <pos x="7414.63378900001" z="2902.156738"/>
            <pos x="9372.82714899999" z="2017.390381"/>
            <pos x="13448.585938" z="14281.957031"/>
            <pos x="12373.672852" z="14194.493164"/>
            <pos x="12766.938476" z="9737.385742"/>
            <pos x="12291.955078" z="9180.900391"/>
            <pos x="9914.125" z="6694.112793"/>
            <pos x="9851.080078" z="8710.079102"/>
            <pos x="11758.238281" z="6440.636719"/>
            <pos x="12659.405273" z="8792.730469"/>
            <pos x="7043.71728499999" z="2621.930664"/>
            <pos x="12046.332031" z="5117.61377"/>
            <pos x="12899.3125" z="6273.381836"/>
            <pos x="10289.288086" z="14176.59082"/>
            <pos x="2253.827881" z="10861.227539"/>
            <pos x="4193.80126899999" z="8920.323242"/>
            <pos x="6324.339844" z="7708.424805"/>
            <pos x="5281.71923799999" z="5511.82666"/>
            <pos x="8214.02050799999" z="9051.356445"/>
            <pos x="981.09515400001" z="7679.972168"/>
            <pos x="9186.63964899999" z="8092.54248"/>
            <pos x="4045.41772500001" z="11620.316406"/>
            <pos x="4957.879395" z="13034.267578"/>
            <pos x="7711.22558599999" z="3541.843994"/>
            <pos x="5258.474609" z="9789.59082"/>
            <pos x="4812.191895" z="10559.25293"/>
            <pos x="7203.16845699999" z="8263.751953"/>
            <pos x="5081.93457000001" z="12738.611328"/>
            <pos x="289.986877999996" z="6591.820801"/>
            <pos x="2311.394287" z="5205.620117"/>
            <pos x="3040.47363299999" z="12342.300781"/>
            <pos x="3115.17065399999" z="9212.78418"/>
            <pos x="1927.79577600001" z="8118.223633"/>
            <pos x="11119.620117" z="11950.378906"/>
            <pos x="12252.349609" z="10592.27832"/>
            <pos x="10268.226563" z="9484.834961"/>
            <pos x="1832.74523900001" z="2141.662842"/>
            <pos x="9788.37207000001" z="12659.518555"/>
            <pos x="3588.894531" z="2191.542969"/>
            <pos x="12739.316406" z="15065.678711"/>
            <pos x="4962.44042999999" z="2423.164063"/>
            <pos x="12447.697266" z="12526.000977"/>
            <pos x="9684.46582000001" z="8900.208984"/>
            <pos x="11443.111328" z="7523.010254"/>
            <pos x="8076.94482400001" z="3367.088135"/>
            <pos x="12658.772461" z="14744.561523"/>
            <pos x="13471.389648" z="13067.444336"/>
            <pos x="11714.461914" z="14243.904297"/>
            <pos x="12304.988281" z="14322.949219"/>
            <pos x="11951.045898" z="12505.055664"/>
            <pos x="10933.639648" z="13386.339844"/>
            <pos x="11617.635742" z="7294.687988"/>
            <pos x="12907.009766" z="6278.379395"/>
            <pos x="9901.132813" z="5467.663574"/>
            <pos x="10257.797851" z="3617.499512"/>            
            <!-- "VehicleSedan02" -->               
            <pos x="10569.078124" z="2231.893555"/>
            <pos x="11820.751953" z="9202.173828"/>
            <pos x="12303.65625" z="9480.824219"/>
            <pos x="10571.126953" z="2077.7771"/>
            <pos x="10023.651368" z="2110.524902"/>
            <pos x="13000.017579" z="10084.211914" />
            <pos x="9439.901368" z="8822.011718" />
            <pos x="10181.249024" z="2587.064942" />
            <pos x="13254.9375" z="3983.423584"/>
            <pos x="12324.583984" z="9699.463867"/>
            <pos x="10113.503906" z="1929.396363" />
            <pos x="10445.53711" z="2417.548828" />
            <pos x="14007.046876" z="13466.691406" />
            <pos x="11606.829102" z="14763.918945" />
            <pos x="9512.074218" z="13663.202149"/>
            <pos x="11480.652344" z="14897.098633"/>
            <pos x="11271.461914" z="12211.911133" />
            <pos x="11673.871094" z="14660.335937"/>
            <pos x="11626.257813" z="14096.237305"/>
            <pos x="13587.6875" z="11762.070312"/>
            <pos x="12373.480468" z="14350.537109"/>
            <pos x="12992.793946" z="8000.317383"/>
            <pos x="12109.954101" z="7284.124023"/>
            <pos x="12750.03125" z="9575.515625" />
            <pos x="12821.675781" z="9904.463867"/>
            <pos x="7883.86084" z="12785.449219"/>
            <pos x="6683.016601" z="2677.349122"/>
            <pos x="7885.955566" z="12417.638672"/>
            <pos x="3286.788575" z="13059.017578" />
            <pos x="3586.098144" z="12596.460938"/>
            <pos x="3366.060303" z="12965.846679"/>
            <pos x="7061.245605" z="12687.485352"/>
            <pos x="6918.761231" z="7788.401367" />
            <pos x="2719.66748" z="6736.751464"/>
            <pos x="8207.800781" z="3093.641601"/>
            <pos x="6935.296387" z="3646.820801"/>
            <pos x="6395.531738" z="2308.133545"/>
            <pos x="2690.495606" z="5378.039551" />
            <pos x="1655.894409" z="3837.224121"/>
            <pos x="6382.876953" z="7562.461426"/>
            <pos x="3435.636719" z="12897.413086"/>
            <pos x="6254.747558" z="3259.489014"/>
            <pos x="2789.38794" z="5436.479492" />
            <pos x="1123.158326" z="2393.095215" />
            <pos x="5857.524414" z="2559.282227"/>
            <pos x="8216.744141" z="12239.941406" />
            <pos x="2225.053955" z="11088.736328"/>
            <pos x="8074.13916" z="12813.720703" />
            <pos x="6600.937988" z="2533.387452" />
            <pos x="6796.64795" z="3542.257812"/>
            <pos x="3423.348633" z="13142.171876"/>
            <pos x="2507.338135" z="5313.074707"/>
            <pos x="2378.781006" z="5276.488281"/>
            <pos x="7814.704102" z="12586.8125" />
            <pos x="334.104675" z="9440.325195"/>
            <pos x="10267.063476" z="14096.307618"/>
            <pos x="14139.21875" z="13050.478516"/>
            <pos x="6811.413574" z="2487.961426"/>
            <pos x="6535.591797" z="2388.384522"/>
            <!-- "VehicleHatchback02"-->           
            <pos x="9896.289063" z="1841.832641" />
            <pos x="12071.933594" z="9129.989258"/>
            <pos x="12302.375001" z="9051.289062" />
            <pos x="10182.458985" z="1987.5271" />
            <pos x="12091.686524" z="9714.399414" />
            <pos x="10225.519532" z="2295.495606" />
            <pos x="12824.800782" z="10115.754882"/>
            <pos x="3302.415771" z="15085.144531"/>
            <pos x="8050.074219" z="12635.333008" />
            <pos x="7512.847657" z="12662.436523"/>
            <pos x="8453.134765" z="12925.985352"/>
            <pos x="1826.171265" z="11523.147461"/>
            <pos x="4338.91211" z="13080.067383" />
            <pos x="2840.061523" z="5291.243164"/>
            <pos x="6497.130371" z="3666.682617"/>
            <pos x="3100.357178" z="12648.152343"/>
            <pos x="3422.715332" z="12687.709961"/>
            <pos x="2800.383789" z="12430.113282" />
            <pos x="3645.41455" z="13053.004883"/>
            <pos x="7585.864747" z="13475.749023" />
            <pos x="6299.643555" z="12683.215821"/>
            <pos x="7566.753418" z="5168.566895"/>
            <pos x="2682.603759" z="5309.274902" />
            <pos x="12045.523437" z="3596.812988"/>
            <pos x="12972.755859" z="10216.163086"/>
            <pos x="10698.356445" z="14456.123047"/>
            <pos x="12177.540039" z="9860.658203"/>
            <pos x="13354.9375" z="5440.334472"/>
            <pos x="10226.19336" z="4077.481201" />
            <pos x="13376.521485" z="6292.043945" />
            <pos x="6351.200195" z="3026.58374"/>
            <pos x="12574.947265" z="13818.470703"/>
            <pos x="13517.767578" z="14032.641602"/>
            <pos x="10748.920898" z="10804.446289"/>
            <pos x="12144.045898" z="13605.517578"/>
            <pos x="11827.104493" z="14276.587891" />
            <pos x="11343.359375" z="14458.152344"/>
            <pos x="9514.131836" z="13691.836914"/>
            <pos x="11684.735351" z="15060.845704"/>
            <pos x="11581.6875" z="14659.184571"/>
            <pos x="3812.261719" z="8846.743164"/>
            <pos x="7013.043945" z="2794.620849"/>
            <pos x="6096.106933" z="3433.971923"/>
            <pos x="6351.21875" z="2522.914306"/>
            <pos x="675.521667" z="1833.067627"/>
            <pos x="6373.461426" z="2829.312988"/>
            <pos x="8705.510742" z="11638.066407" />
            <pos x="6807.616211" z="2688.372803" />
            <pos x="2678.105225" z="5594.08545" />
            <pos x="5676.147461" z="2372.28125"/>
            <pos x="5866.409668" z="2201.368164" />
            <pos x="3338.138428" z="4957.521485"/>
            <pos x="6852.667969" z="3072.889404"/>
            <pos x="6483.750489" z="2902.655274" />
            <pos x="6916.957519" z="3421.918457"/>
            <pos x="2529.212891" z="5041.117676" />
            <!-- offroad spawns -->
            <pos x="10967" z="5494"/>
			<pos x="11534" z="5014"/>
			<pos x="12896" z="4453"/>
			<pos x="9585" z="13396"/>
			<pos x="14034" z="14716"/>
			<pos x="5219" z="4219"/>
			<pos x="6495" z="6181"/>
			<pos x="9582" z="14758"/>
			<pos x="14025" z="14266"/>
			<pos x="5230" z="5497"/>
			<pos x="10793" z="12470"/>
			<pos x="9899" z="10340"/>
			<pos x="5968" z="5654"/>
			<pos x="12423" z="14895"/>
			<pos x="5837" z="4882"/>
			<pos x="1232" z="3874"/>
			<pos x="13078" z="13125"/>
			<pos x="9943" z="15292"/>
			<pos x="11442" z="11363"/>
			<pos x="10081" z="13299"/>
			<pos x="10539" z="9701"/>
			<pos x="4391" z="4581"/>
			<pos x="3259" z="3863"/>
			<pos x="9123" z="3773"/>
			<pos x="6754" z="5595"/>
			<pos x="9684" z="6776"/>
			<pos x="8344" z="5456"/>
			<pos x="11683" z="6677"/>
			<pos x="10441" z="14488"/>
			<pos x="189" z="2375"/>
			<pos x="4360" z="3932"/>
			<pos x="6769" z="14154"/>
			<pos x="3980" z="14886"/>
			<pos x="6361" z="15022"/>
			<pos x="5204" z="14966"/>
			<pos x="8554" z="15004"/>
			<pos x="7517" z="13479"/>
			<pos x="4441" z="15221"/>
			<pos x="5803" z="14339"/>
			<pos x="9210" z="14566"/>
			<pos x="2516" z="12860"/>
			<pos x="1246" z="12014"/>
			<pos x="1172" z="10002"/>
			<pos x="3202" z="13738"/>
			<pos x="188" z="12533"/>
			<pos x="173" z="10408"/>
			<pos x="2616" z="15173"/>
			<pos x="6714" z="14366"/>
			<pos x="5731" z="13565"/>
			<pos x="698" z="5655"/>
			<pos x="3374" z="6438"/>
			<pos x="731" z="4614"/>
			<pos x="401" z="5180"/>
			<pos x="266" z="3771"/>
			<pos x="8365" z="10536"/>
			<pos x="222" z="7532"/>
			<pos x="7842" z="11571"/>
			<pos x="9172" z="11041"/>
			<pos x="8838" z="12048"/>
			<pos x="6900" z="9867"/>
			<pos x="5261" z="12629"/>
			<pos x="1204" z="8719"/>
			<pos x="352" z="9433"/>
			<pos x="294" z="8558"/>
			<pos x="1039" z="6697"/>
			<pos x="8095" z="9324"/>
			<pos x="1567" z="8987"/>
			<pos x="5866" z="11511"/>
			<pos x="5709" z="8665"/>
			<pos x="7217" z="11325"/>
			<pos x="1245" z="7909"/>
			<pos x="2038" z="7310"/>
			<pos x="2511" z="11006"/>
			<pos x="3056" z="7785"/>
			<pos x="9074" z="8018"/>
			<pos x="4802" z="6823"/>
			<pos x="4706" z="6311"/>
			<pos x="2797" z="9871"/>
			<pos x="3688" z="8255"/>
			<pos x="7183" z="7541"/>
			<pos x="1218" z="6215"/>
        </generator_posbubbles>
    </fresh>

    <!--
        Spawn points settings for server hoppers
    -->
    <hop>
        <generator_posbubbles>
			<pos x="11425.713867" z="8375.735352" />
			<pos x="10193.126953" z="3503.011963" />
			<pos x="9710.897461" z="4055.074951" />
			<pos x="6068.219727" z="4282.994141" />
			<pos x="9978.574219" z="3372.915771" />
			<pos x="12416.175781" z="6496.170898" />
			<pos x="12781.913086" z="12758.90918" />
			<pos x="10862.705078" z="4140.321289" />
			<pos x="13653.881836" z="12634.893555" />
			<pos x="10747.46875" z="9352.09668" />
			<pos x="12898.494141" z="13220.595703" />
			<pos x="9314.806641" z="3260.122559" />
			<pos x="12806.963867" z="13942.636719" />
			<pos x="9387.511719" z="3836.219971" />
			<pos x="9191.041016" z="3454.175537" />
			<pos x="5385.713379" z="3093.185547" />
			<pos x="13578.6875" z="15111.851562" />
			<pos x="13759.144531" z="14324.72168" />
			<pos x="13305.239258" z="14636.71875" />
			<pos x="14578.521484" z="14967.417969" />
			<pos x="12266.399414" z="13393.240234" />
			<pos x="13241.455078" z="15033.694336" />
			<pos x="4148.154297" z="3167.973389" />
			<pos x="6228.576172" z="4119.666504" />
			<pos x="12788.012695" z="13473.851562" />
			<pos x="13391.03125" z="13612.583984" />
			<pos x="6426.700195" z="4464.628418" />
			<pos x="7363.343262" z="3797.115234" />
			<pos x="14718.521484" z="14383.519531" />
			<pos x="4676.262207" z="2279.080811" />
			<pos x="8129.1875" z="3591.50293" />
			<pos x="7613.116211" z="4398.063965" />
			<pos x="3651.632813" z="2622.846191" />
			<pos x="5147.469238" z="2649.678711" />
			<pos x="5777.771484" z="3661.684326" />
			<pos x="3686.027588" z="3134.467041" />
			<pos x="5254.775391" z="3499.279785" />
			<pos x="12579.53125" z="13656.8125" />
			<pos x="6585.75" z="4117.222656" />
			<pos x="5362.520996" z="4160.546387" />
			<pos x="4717.306641" z="3339.702393" />
			<pos x="5132.26709" z="3134.414551" />
			<pos x="3977.285156" z="2548.577881" />
			<pos x="6878.91748" z="4674.658203" />
			<pos x="5455.159668" z="3588.663818" />
			<pos x="12572.707031" z="7024.10791" />
			<pos x="8535.689453" z="4022.501953" />
			<pos x="12766.19043" z="13723.362305" />
			<pos x="11843.758789" z="7765.994141" />
			<pos x="11853.429688" z="8230.793945" />
			<pos x="11572.470703" z="7105.208496" />
			<pos x="12520.990234" z="11599.359375" />
			<pos x="11731.935547" z="4477.341309" />
			<pos x="11273.504883" z="4953.779297" />
			<pos x="13439.634766" z="12708.736328" />
			<pos x="12485.30957" z="7775.859863" />
			<pos x="11112.398438" z="10762.932617" />
			<pos x="12065.583008" z="11009.730469" />
			<pos x="11806.513672" z="5800.958984" />
			<pos x="10995.729492" z="8609.696289" />
			<pos x="11114.478516" z="8910.512695" />
			<pos x="13112.764648" z="11869.222656" />
			<pos x="11289.986328" z="10402.891602" />
			<pos x="13033.283203" z="12174.615234" />
			<pos x="11550.214844" z="6315.057617" />
			<pos x="11460.086914" z="5209.641602" />
			<pos x="13311.447266" z="11420.569336" />
			<pos x="12636.652344" z="11945.708984" />
			<pos x="11999.428711" z="6891.912598" />
			<pos x="11961.484375" z="10454.326172" />
			<pos x="12960.241211" z="13002.477539" />
			<pos x="12727.026367" z="13092.181641" />
			<pos x="11395.348633" z="8193.254883" />
			<pos x="10925.960938" z="4789.584961" />
			<pos x="12059.99707" z="11833.283203" />
			<pos x="13680.104492" z="12259.167969" />
			<pos x="12981.395508" z="12410.061523" />
			<pos x="13836.974609" z="11677.738281" />
			<pos x="11141.378906" z="9809.960937" />
			<pos x="13061.331055" z="4878.988281" />
			<pos x="10896.544922" z="3410.745605" />
			<pos x="9548.794922" z="3448.296875" />
			<pos x="12679.572266" z="5200.085449" />
			<pos x="12563.265625" z="4573.602051" />
			<pos x="13272.728516" z="4711.002441" />
			<pos x="11668.048828" z="3721.703857" />
			<pos x="9821.957031" z="3043.929932" />
			<pos x="12172.844727" z="5436.685547" />
			<pos x="10619.693359" z="3618.102539" />
			<pos x="9397.574219" z="2701.269287" />
			<pos x="11192.296875" z="3939.121826" />
			<pos x="12758.40625" z="4998.710937" />
			<pos x="12935.583008" z="6012.824707" />
			<pos x="10468.818359" z="4070.664551" />
			<pos x="9621.257813" z="3773.397705" />
			<pos x="9838.686523" z="3858.936035" />
			<pos x="10618.681641" z="3154.270508" />
			<pos x="13585.946289" z="12983.423828" />
			<pos x="12979.307617" z="13857.445313" />
			<pos x="13613.870117" z="4069.193359" />
        </generator_posbubbles>
    </hop>

    <!--
        Spawn points settings for travellers
    -->
    <travel>
        <generator_posbubbles>
			<pos x="11425.713867" z="8375.735352" />
			<pos x="10193.126953" z="3503.011963" />
			<pos x="9710.897461" z="4055.074951" />
			<pos x="6068.219727" z="4282.994141" />
			<pos x="9978.574219" z="3372.915771" />
			<pos x="12416.175781" z="6496.170898" />
			<pos x="12781.913086" z="12758.90918" />
			<pos x="10862.705078" z="4140.321289" />
			<pos x="13653.881836" z="12634.893555" />
			<pos x="10747.46875" z="9352.09668" />
			<pos x="12898.494141" z="13220.595703" />
			<pos x="9314.806641" z="3260.122559" />
			<pos x="12806.963867" z="13942.636719" />
			<pos x="9387.511719" z="3836.219971" />
			<pos x="9191.041016" z="3454.175537" />
			<pos x="5385.713379" z="3093.185547" />
			<pos x="13578.6875" z="15111.851562" />
			<pos x="13759.144531" z="14324.72168" />
			<pos x="13305.239258" z="14636.71875" />
			<pos x="14578.521484" z="14967.417969" />
			<pos x="12266.399414" z="13393.240234" />
			<pos x="13241.455078" z="15033.694336" />
			<pos x="4148.154297" z="3167.973389" />
			<pos x="6228.576172" z="4119.666504" />
			<pos x="12788.012695" z="13473.851562" />
			<pos x="13391.03125" z="13612.583984" />
			<pos x="6426.700195" z="4464.628418" />
			<pos x="7363.343262" z="3797.115234" />
			<pos x="14718.521484" z="14383.519531" />
			<pos x="4676.262207" z="2279.080811" />
			<pos x="8129.1875" z="3591.50293" />
			<pos x="7613.116211" z="4398.063965" />
			<pos x="3651.632813" z="2622.846191" />
			<pos x="5147.469238" z="2649.678711" />
			<pos x="5777.771484" z="3661.684326" />
			<pos x="3686.027588" z="3134.467041" />
			<pos x="5254.775391" z="3499.279785" />
			<pos x="12579.53125" z="13656.8125" />
			<pos x="6585.75" z="4117.222656" />
			<pos x="5362.520996" z="4160.546387" />
			<pos x="4717.306641" z="3339.702393" />
			<pos x="5132.26709" z="3134.414551" />
			<pos x="3977.285156" z="2548.577881" />
			<pos x="6878.91748" z="4674.658203" />
			<pos x="5455.159668" z="3588.663818" />
			<pos x="12572.707031" z="7024.10791" />
			<pos x="8535.689453" z="4022.501953" />
			<pos x="12766.19043" z="13723.362305" />
			<pos x="11843.758789" z="7765.994141" />
			<pos x="11853.429688" z="8230.793945" />
			<pos x="11572.470703" z="7105.208496" />
			<pos x="12520.990234" z="11599.359375" />
			<pos x="11731.935547" z="4477.341309" />
			<pos x="11273.504883" z="4953.779297" />
			<pos x="13439.634766" z="12708.736328" />
			<pos x="12485.30957" z="7775.859863" />
			<pos x="11112.398438" z="10762.932617" />
			<pos x="12065.583008" z="11009.730469" />
			<pos x="11806.513672" z="5800.958984" />
			<pos x="10995.729492" z="8609.696289" />
			<pos x="11114.478516" z="8910.512695" />
			<pos x="13112.764648" z="11869.222656" />
			<pos x="11289.986328" z="10402.891602" />
			<pos x="13033.283203" z="12174.615234" />
			<pos x="11550.214844" z="6315.057617" />
			<pos x="11460.086914" z="5209.641602" />
			<pos x="13311.447266" z="11420.569336" />
			<pos x="12636.652344" z="11945.708984" />
			<pos x="11999.428711" z="6891.912598" />
			<pos x="11961.484375" z="10454.326172" />
			<pos x="12960.241211" z="13002.477539" />
			<pos x="12727.026367" z="13092.181641" />
			<pos x="11395.348633" z="8193.254883" />
			<pos x="10925.960938" z="4789.584961" />
			<pos x="12059.99707" z="11833.283203" />
			<pos x="13680.104492" z="12259.167969" />
			<pos x="12981.395508" z="12410.061523" />
			<pos x="13836.974609" z="11677.738281" />
			<pos x="11141.378906" z="9809.960937" />
			<pos x="13061.331055" z="4878.988281" />
			<pos x="10896.544922" z="3410.745605" />
			<pos x="9548.794922" z="3448.296875" />
			<pos x="12679.572266" z="5200.085449" />
			<pos x="12563.265625" z="4573.602051" />
			<pos x="13272.728516" z="4711.002441" />
			<pos x="11668.048828" z="3721.703857" />
			<pos x="9821.957031" z="3043.929932" />
			<pos x="12172.844727" z="5436.685547" />
			<pos x="10619.693359" z="3618.102539" />
			<pos x="9397.574219" z="2701.269287" />
			<pos x="11192.296875" z="3939.121826" />
			<pos x="12758.40625" z="4998.710937" />
			<pos x="12935.583008" z="6012.824707" />
			<pos x="10468.818359" z="4070.664551" />
			<pos x="9621.257813" z="3773.397705" />
			<pos x="9838.686523" z="3858.936035" />
			<pos x="10618.681641" z="3154.270508" />
			<pos x="13585.946289" z="12983.423828" />
			<pos x="12979.307617" z="13857.445313" />
			<pos x="13613.870117" z="4069.193359" />
        </generator_posbubbles>
    </travel>
</playerspawnpoints>